# webservices-impl

./: .gitignore  APIDOC.md  NOTES.md  README.md  TODO  metadata.csv  pom.xml  sample-config.yml
config/: lookup.csv  metadata.csv
src/main/java/org/agmip/webservices/impl/api/: Cache.java  CleanDataset.java  Dataset.java
src/main/java/org/agmip/webservices/impl/core/: MetadataFilter.java  RiakHttpConnectionFactory.java  RiakPBConnectionFactory.java
src/main/java/org/agmip/webservices/impl/managers/: AkkaCacheManager.java  MetadataManager.java
src/main/java/org/agmip/webservices/impl/resources/: CacheResource.java  CacheResource.java.orig  DatasetsResource.java  QueryResource.java
src/main/java/org/agmip/webservices/impl/services/: RestService.java
src/main/java/org/agmip/webservices/impl/services/config/: CacheConfig.java  DatasetConfig.java  MetadataConfig.java  RiakConfig.java  StandaloneConfig.java
src/test/resources/: simulation.json
